<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LOTTERY</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <style>
body {
  background: url('../../dist/img/lottery_Login.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
</style>
</head>
<body>
<!-- Page Content -->
<div class="container">
<div class="container">    
  <div class="row">
    <div class="col-sm-4">

	</div>
	<div class="col-sm-4"></div>
	<div class="col-sm-4"></div>
   </div>
 </div>
      <div class="row">
				<div class="col-md-6" style="height: 235px;">
					 <div class="form-group">
					</div>
			    </div>
			<div class="col-md-6"></div>
	  </div>
	  
	   <div class="row">
				<div class="col-md-5">
					 <div class="form-group">
					 <form method="post" th:action="@{'/dashboard'}">
							  <button type="submit" class="btn btn-primary btn-block btn-lg" style="height: 150px;"><h1><i class="nav-icon fas fa-laptop"></i>&nbsp; เข้าสู่ระบบ</h1></button>
					 </form>
					</div>
			    </div>
			<div class="col-md-4"></div>
			<div class="col-md-3">
			  <div class="form-group">
			      <button type="submit" class="text-warning btn-block btn-lg" style="height: 150px;" disabled><h1>วันนี้รวย</h1></button>
			  </div>
			</div>
		</div>
</div>

<!-- /.login-box -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
</body>
</html>
